WPF/MainWindow.xaml

<Window x:Class="Cars1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars1"
        mc:Ignorable="d"
        Title="Cars First Version 2017" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment=" Center" VerticalAlignment=" Center" Height="19" Margin="184,58,184,245.5" > Welcome to Cars Application</TextBlock>
        <TabControl x:Name="tabControl" Height="206" Margin="0,93,0,0" VerticalAlignment="Top" SelectionChanged="tabControl_SelectionChanged">
            <TabItem x:Name="TAB_ListOfCars" Header="TabItem">
                <Grid x:Name="carGrid" Background="#FFE5E5E5">


                    <ListView x:Name="listView_cars" Margin="0,0,1,0" AlternationCount="-7">
                        <ListView.View>
                            <GridView x:Name="lv_gridView">
                                <GridViewColumn Width="200"  >Manufacturer</GridViewColumn>
                                <GridViewColumn Width="200">Model</GridViewColumn>
                                <GridViewColumn Width="130">Year</GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Tab_ListPrices" Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="statusBar_Car1" Margin="0,299,0,0.5">
            <StatusBarItem x:Name="statusBar_item1" Content="StatusBarItem" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StatusBarItem x:Name="statusBar_item2" Content="StatusBarItem" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </StatusBar>
    </Grid>
</Window>
